# MinigameAPI

./: .gitignore  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/florianwoelki/minigameapi/: Manager.java  MinigameAPI.java
src/main/java/com/florianwoelki/minigameapi/achievement/: Achievement.java  AchievementHandler.java  AchievementManager.java  AchievementType.java
src/main/java/com/florianwoelki/minigameapi/api/: Minigame.java  StopReason.java
src/main/java/com/florianwoelki/minigameapi/client/: Client.java  ClientManager.java
src/main/java/com/florianwoelki/minigameapi/command/: Command.java  CommandHandler.java  CommandInterface.java  DynamicCommand.java  Sender.java
src/main/java/com/florianwoelki/minigameapi/config/: Config.java  ConfigData.java
src/main/java/com/florianwoelki/minigameapi/database/: Database.java  DatabaseManager.java  PlayerStatistics.java
src/main/java/com/florianwoelki/minigameapi/event/: PlayerSelectTeamEvent.java  SpectatorJoinEvent.java  SpectatorLeaveEvent.java
src/main/java/com/florianwoelki/minigameapi/game/: Game.java  GameState.java  GameTimer.java
src/main/java/com/florianwoelki/minigameapi/kit/: Kit.java  KitAction.java  KitManager.java
src/main/java/com/florianwoelki/minigameapi/listener/: EnchantHackListener.java  LobbyListener.java
src/main/java/com/florianwoelki/minigameapi/location/: LocationManager.java
src/main/java/com/florianwoelki/minigameapi/messenger/: MessageType.java  Messenger.java
src/main/java/com/florianwoelki/minigameapi/player/: PlayerData.java  PlayerWrapper.java
src/main/java/com/florianwoelki/minigameapi/profile/: Profile.java  ProfileLoader.java  ProfileManager.java  ProfileSaver.java
src/main/java/com/florianwoelki/minigameapi/rang/: Rang.java  RangManager.java
src/main/java/com/florianwoelki/oitc/: OITC.java
src/main/java/com/florianwoelki/survivalgames/: SurvivalGames.java
src/test/java/com/florianwoelki/minigameapi/: AppTest.java  CommandTest.java
(+63 files in other folders)
